
def done_or_not(board):
    column_to_row, column_to_sort, three_by_three = [], [], []
    counter = x_bottom = z_bottom = lose_detector = 0
    x_top = z_top = 3

    for y in range(0,9): #takes each column and puts it in a list
        while True: #iterates over row indices to produce a list of columns in order
            if counter != 9:
                column_to_row.append(board[counter][y])
                counter += 1
            elif counter == 9:
                column_to_sort.append(column_to_row[:])
                del column_to_row[:]
                counter = 0
                break
        if sorted(column_to_sort[y]) != list(range(1, 10)): #checks if columns are 1 - 9, outputs Columns are bad if not
            lose_detector += 1
            break
        elif sorted(board[y]) != list(range(1, 10)):
            lose_detector += 1
            break
    for y in range(9):
        if counter == 27:
            counter = x_bottom = 0
            x_top = 3
            z_bottom += 3
            z_top += 3
        for z in range(z_bottom, z_top):
            for x in range(x_bottom, x_top):
                three_by_three.append(board[z][x])
                counter += 1
                if counter == 9 or counter == 18 or counter == 27:
                    if sorted(three_by_three) != list(range(1, 10)):
                        lose_detector += 1
                        break
                    else:
                        del three_by_three[:]
                        x_bottom += 3 
                        x_top += 3
    return 'Try again!' if lose_detector > 0 else 'Finished!'
                    


done_or_not([[1, 3, 2, 5, 7, 9, 4, 6, 8]
                        ,[4, 9, 8, 2, 6, 1, 3, 7, 5]
                        ,[7, 5, 6, 3, 8, 4, 2, 1, 9]
                        ,[6, 4, 3, 1, 5, 8, 7, 9, 2]
                        ,[5, 2, 1, 7, 9, 3, 8, 4, 6]
                        ,[9, 8, 7, 4, 2, 6, 5, 3, 1]
                        ,[2, 1, 4, 9, 3, 5, 6, 8, 7]
                        ,[3, 6, 5, 8, 1, 7, 9, 2, 4]
                        ,[8, 7, 9, 6, 4, 2, 1, 5, 3]])

print("Welcome to Aiden's Seggsy Sudoku Game")
print()